user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
        map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
        }

        server {
            listen 443 ssl;
            server_name ${DOMAIN};

            client_max_body_size 100G;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            ssl_certificate /etc/nginx/certs/server.crt;
            ssl_certificate_key /etc/nginx/certs/server.key;

            location / {
                proxy_pass http://${HOST_IP}:${APP_PORT}$request_uri;
            }
        }

        server {
            listen 80;
            server_name ${DOMAIN};

            return 301 https://$host$request_uri;
        }
}

